[
  "anthropic.claude-code",
  "biomejs.biome",
  "bradlc.vscode-tailwindcss",
  "davidanson.vscode-markdownlint",
  "dbaeumer.vscode-eslint",
  "denoland.vscode-deno",
  "dprint.dprint",
  "esbenp.prettier-vscode",
  "github.vscode-pull-request-github",
  "streetsidesoftware.code-spell-checker",
  "teabyii.ayu",
  "vscode-icons-team.vscode-icons",
  "vscodevim.vim",
  "yzhang.markdown-all-in-one"
]
